{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://avatars.githubusercontent.com/u/67197854" rel="icon">

    <title>ADK Agent Web Chat - Session {{ current_session_id }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom Scrollbar for Chat Window */
        .chat-window::-webkit-scrollbar {
            width: 8px;
        }
        .chat-window::-webkit-scrollbar-thumb {
            background-color: #a3a3a3; /* gray-400 */
            border-radius: 4px;
        }
        .chat-window::-webkit-scrollbar-track {
            background-color: #f3f4f6; /* gray-100 */
        }
        /* Use Inter font */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for Session List */
        .session-list-scroll::-webkit-scrollbar {
            width: 6px;
        }
        .session-list-scroll::-webkit-scrollbar-thumb {
            background-color: #d1d5db; /* gray-300 */
            border-radius: 3px;
        }
        /* Rule to ensure the logo is circular */
        .adk-logo-circle {
            border-radius: 50% !important; 
        }
    </style>
    <script>
        // Set up Tailwind configuration for the Inter font
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100 min-h-screen flex w-full"> 
    
    <!-- OUTER CONTAINER: Set to 98% width and centered on large screens -->
    <div class="lg:w-[98%] lg:mx-auto lg:flex lg:h-screen">

        <!-- SIDEBAR: Violet Gradient Applied & responsiveness adjusted for 98% container -->
        <div id="sidebar" class="fixed top-0 left-0 h-screen w-64 ring-1 ring-gray-200 p-4 flex-shrink-0 z-50 
             transform -translate-x-full transition-transform duration-300 flex flex-col
             lg:static lg:transform-none lg:h-[calc(100vh-2rem)] lg:mt-4 lg:mb-4 lg:ml-4 lg:mr-0 lg:rounded-xl
             
             /* VIOLET GRADIENT AND WHITE TEXT */
             bg-gradient-to-b from-purple-700 to-indigo-800 text-white shadow-2xl">
            
            <div class="flex-shrink-0 pb-4 border-b border-indigo-500/50">
                <h2 class="text-xl font-bold text-white mb-4 text-center">Sessions</h2>
                <!-- Adjusted button colors for contrast -->
                <a href="{% url 'index' %}" id="new-chat-link" class="block w-full text-center py-2 bg-teal-400 text-gray-900 font-semibold rounded-lg hover:bg-teal-500 transition duration-200 shadow-md">
                    + New Chat
                </a>
            </div>
            
            <div class="session-list-scroll flex-grow overflow-y-auto pt-4">
                <div id="session-list" class="space-y-1">
                </div>
            </div>
            
            <div class="flex-shrink-0 pt-4 border-t border-indigo-500/50 mt-4">
                <form action="{% url 'logout' %}" method="post" class="w-full">
                    {% csrf_token %}
                    <button 
                        type="submit" 
                        class="block w-full text-center py-2 
                               bg-red-500 text-white font-semibold rounded-lg 
                               hover:bg-red-600 transition duration-200 shadow-md"
                    >
                        Logout ({{ user.username }})
                    </button>
                </form>
            </div>
        </div>
        
        <!-- MAIN CHAT AREA: Adjusted margins for 98% centered layout -->
        <div class="w-full bg-white shadow-2xl ring-1 ring-gray-200 rounded-none overflow-hidden flex flex-col h-screen flex-grow 
             lg:h-[calc(100vh-2rem)] lg:mt-4 lg:mb-4 lg:mr-4 lg:ml-4 lg:rounded-xl">
            
            <!-- TOP HEADER: Applied same dark gradient (left-to-right) -->
            <header class="p-4 bg-gradient-to-r from-purple-700 to-indigo-800 text-white shadow-lg flex-shrink-0 rounded-t-none lg:rounded-t-xl flex items-center">
                <button id="menu-button" class="lg:hidden p-2 mr-3 rounded-md hover:bg-indigo-700 transition duration-200 focus:outline-none focus:ring-2 focus:ring-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
                <div class="flex-grow">
                    <h1 class="text-2xl font-extrabold tracking-tight">Vick's Chatbot</h1>
                    <p class="text-sm opacity-80 mt-1">Current Session: <b id="current-session-display">{{ current_session_id }}</b></p>
                </div>
                
                <a href="https://github.com/imvickykumar999/ADK-Django" target="_blank" class="block">
                    <div id="logo-icon" class="p-0 ml-3 opacity-90 transition duration-200 hover:opacity-100 cursor-pointer">
                        <img 
                            src="https://avatars.githubusercontent.com/u/67197854" 
                            alt="ADK Agent Logo" 
                            class="h-12 w-12 border-2 border-white shadow-lg object-cover adk-logo-circle" 
                        />
                    </div>
                </a>
                
            </header>

            <!-- CHAT WINDOW: Applied a subtle, light purple gradient for the background -->
            <div id="chat-window" class="chat-window flex-grow overflow-y-auto p-4 space-y-4 bg-gradient-to-b from-gray-50 to-purple-50">
            </div>

            <div class="p-4 border-t border-gray-200 bg-white flex-shrink-0">
                <form id="chat-form" class="flex space-x-3">
                    <input 
                        type="text" 
                        id="user-input" 
                        placeholder="Type your message here..." 
                        required
                        autocomplete="off"
                        class="flex-grow p-3 border-2 border-gray-300 rounded-xl focus:ring-indigo-500 focus:border-indigo-500 transition duration-200"
                    />
                    <button 
                        type="submit" 
                        id="send-button"
                        class="bg-indigo-600 text-white p-3 rounded-xl font-bold shadow-lg hover:bg-indigo-700 transition duration-200 active:scale-[0.98] disabled:bg-gray-400"
                    >
                        Send
                    </button>
                </form>
            </div>
        </div>
        
    </div> <!-- END OUTER CONTAINER -->

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentSessionId = "{{ current_session_id }}"; 
            const form = document.getElementById('chat-form');
            const userInput = document.getElementById('user-input');
            const chatWindow = document.getElementById('chat-window');
            const sendButton = document.getElementById('send-button');
            const sidebar = document.getElementById('sidebar');
            const menuButton = document.getElementById('menu-button');
            const sessionList = document.getElementById('session-list');
            
            // Function to get CSRF token (required for Django POST requests)
            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            const csrftoken = getCookie('csrftoken');


            // --- Smooth Scroll Function ---
            function scrollToBottom() {
                chatWindow.scrollTo({
                    top: chatWindow.scrollHeight,
                    behavior: 'smooth'
                });
            }

            // --- Sidebar Logic ---
            const overlay = document.createElement('div');
            overlay.className = 'fixed inset-0 bg-black opacity-0 transition-opacity duration-300 z-40 lg:hidden pointer-events-none';
            document.body.appendChild(overlay);

            let isSidebarOpen = false;

            function toggleSidebar(open) {
                // Only run on mobile (screen width < 1024px, the 'lg' breakpoint)
                if (window.innerWidth >= 1024) return;
                
                isSidebarOpen = (open !== undefined) ? open : !isSidebarOpen;

                if (isSidebarOpen) {
                    sidebar.classList.remove('-translate-x-full');
                    overlay.classList.remove('opacity-0', 'pointer-events-none');
                    overlay.classList.add('opacity-50', 'pointer-events-auto');
                } else {
                    sidebar.classList.add('-translate-x-full');
                    overlay.classList.remove('opacity-50', 'pointer-events-auto');
                    overlay.classList.add('opacity-0', 'pointer-events-none');
                }
            }

            menuButton.addEventListener('click', () => {
                toggleSidebar();
            });
            
            // Close sidebar when clicking the overlay
            overlay.addEventListener('click', () => {
                toggleSidebar(false);
            });

            // --- End Sidebar Logic ---

            // Function to add a message to the chat window
            function addMessage(text, role) {
                const isUser = role === 'user';
                const messageElement = document.createElement('div');
                
                if (isUser) {
                    messageElement.className = 'flex justify-end';
                    messageElement.innerHTML = `
                        <div class="bg-indigo-600 text-white p-4 rounded-xl rounded-br-sm max-w-[80%] shadow-lg break-words whitespace-pre-wrap">
                            </div>
                    `;
                } else { // agent
                    messageElement.className = 'flex justify-start';
                    messageElement.innerHTML = `
                        <div class="bg-gray-200 text-gray-800 p-4 rounded-xl rounded-tl-sm max-w-[80%] shadow-lg break-words whitespace-pre-wrap">
                            </div>
                    `;
                }
                
                const contentDiv = messageElement.querySelector('div:last-child');
                
                // Check if the text is our specific welcome message HTML (using <b> tag)
                if (role === 'agent' && text.includes('<b')) {
                    contentDiv.innerHTML = text; 
                } else {
                    contentDiv.textContent = text;
                }
                
                chatWindow.appendChild(messageElement);
            }

            // Function to populate the sidebar with session links
            function populateSessionList(sessions) {
                sessionList.innerHTML = ''; // Clear existing list
                
                sessions.forEach(session => {
                    const sessionId = session.id;
                    const sessionName = session.name; 
                    
                    const link = document.createElement('a');
                    // Use Django's URL tag to generate the base index URL
                    link.href = "{% url 'index' %}?session_id=" + sessionId;
                    
                    // CUSTOM WIDTH AND CENTERING: w-[90%] mx-auto
                    // Color classes adjusted for the dark gradient background
                    link.className = `flex justify-start items-center w-[90%] mx-auto p-2 text-sm rounded-lg hover:bg-purple-600 transition duration-150 truncate 
                        ${sessionId === currentSessionId ? 'bg-purple-500 text-white font-semibold shadow-md' : 'text-gray-200 hover:text-white'}`;
                    
                    // Use the session name from the API
                    link.textContent = sessionName;
                    link.addEventListener('click', () => toggleSidebar(false)); // Close sidebar on session change
                    sessionList.appendChild(link);
                });
            }
            
            // Function to load and display chat history and sessions
            async function loadChatData() {
                try {
                    const response = await fetch(`/api/history/?session_id=${currentSessionId}`);
                    const data = await response.json();
                    
                    // 1. Clear chat window first
                    chatWindow.innerHTML = '';

                    // 2. Load History
                    const history = data.history || [];
                    if (history.length === 0) {
                        // Use the JS variable 'currentSessionId' here
                        addMessage(`Welcome to Chat #<b class='text-indigo-700'>${currentSessionId}</b>! I am your ADK Agent, ready to assist you. Ask me anything!`, 'agent');
                    } else {
                        history.forEach(msg => {
                            if (msg.role && msg.text) {
                                addMessage(msg.text, msg.role);
                            }
                        });
                    }
                    
                    // 3. Populate Session List (data.sessions now contains objects with id and name)
                    populateSessionList(data.sessions || []);

                    // 4. Scroll to bottom smoothly after loading history
                    scrollToBottom();

                } catch (error) {
                    console.error('Failed to load chat data:', error);
                    chatWindow.innerHTML = '';
                    addMessage('Network or server error. Please check your console/network.', 'agent');
                }
            }

            // Load chat data when the page loads
            loadChatData();

            // Function to show a loading state
            function showLoading() {
                let loadingDiv = document.getElementById('loading-message');
                if (!loadingDiv) {
                    loadingDiv = document.createElement('div');
                    loadingDiv.id = 'loading-message';
                    loadingDiv.className = 'flex justify-start';
                    loadingDiv.innerHTML = `
                        <div class="bg-gray-200 text-gray-600 p-4 rounded-xl rounded-tl-sm max-w-[80%] shadow-md">
                            <span class="animate-pulse">Agent is thinking...</span>
                        </div>
                    `;
                    chatWindow.appendChild(loadingDiv);
                    chatWindow.scrollTop = chatWindow.scrollHeight; 
                }
                return loadingDiv;
            }

            // Function to hide the loading state
            function hideLoading() {
                const loadingDiv = document.getElementById('loading-message');
                if (loadingDiv) {
                    loadingDiv.remove();
                }
            }

            // Handle form submission
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const message = userInput.value.trim();
                if (!message) return;

                // 1. Display user message
                addMessage(message, 'user');
                
                // 2. Clear input and disable input/button
                userInput.value = '';
                sendButton.disabled = true;
                userInput.disabled = true;
                scrollToBottom();

                // 3. Show loading indicator
                showLoading();

                try {
                    // 4. Send message to Django backend
                    const response = await fetch(`/api/chat/?session_id=${currentSessionId}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': csrftoken,
                        },
                        body: JSON.stringify({ message: message })
                    });

                    const data = await response.json();

                    // 5. Hide loading indicator
                    hideLoading();

                    // 6. Display agent response
                    if (response.ok) {
                        addMessage(data.response, 'agent');
                        scrollToBottom();
                        // After a successful chat, reload session list to reflect changes/new sessions
                        loadChatData(); 
                    } else {
                        const errorMsg = data.response || (data.message && data.message[0]) || 'Unknown Error';
                        addMessage(`Error: ${errorMsg}`, 'agent');
                        console.error('Agent API Error:', data);
                    }

                } catch (error) {
                    // 5. Hide loading indicator on error
                    hideLoading();
                    // 6. Display network error
                    addMessage('Network Error: Could not reach the server.', 'agent');
                    console.error('Fetch Error:', error);
                } finally {
                    // 7. Re-enable input/button
                    sendButton.disabled = false;
                    userInput.disabled = false;
                    userInput.focus();
                }
            });
        });
    </script>
</body>
</html>
